// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================

body.loaded {
    header {
        padding: 150px 0 0;
    }
    header h1 {
        margin-bottom: 20px;   
    }
    h1, .h1 {
        text-shadow: 0 1px 0 darken(@white, 5%), 0 3px 0 darken(@white, 10%);
    }
    h2, .h2 {
        .font-size(18);
    }
}





// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================